{
  "namespace": "macos-26.4-xcode-26.5-retina-light-v2",
  "baselines": [
    {
      "name": "panel-empty",
      "approvedImage": "Design/QACurrent/implementation-empty.png",
      "approvedImageSHA256": "46efe362b2ead74f951793c0e060fa7900ea2038e41f02c1a282dfa304474af0",
      "designReference": "Design/QACurrent/reference-empty.png",
      "designReferenceSHA256": "5ba369d1fa5d0d907fcd63f0fa51661d27fddd479bc29432617719702ed11eb0",
      "designDocument": "Design/boards/panel-states.html",
      "designDocumentSHA256": "280299f4627a076db7622cb44f5a6fd6e998dab05db3c93be9c74605d1b980bc",
      "logicalWidth": 800,
      "logicalHeight": 113,
      "blockSize": 8,
      "channelTolerance": 0.08,
      "maximumChangedBlockRatio": 0.12,
      "maximumMeanChannelDelta": 0.025,
      "masks": []
    },
    {
      "name": "settings",
      "approvedImage": "Design/QACurrent/implementation-settings.png",
      "approvedImageSHA256": "44a752b4847a4b03a3ac3534056d3a9615773835cbeffa6d0709b09a47d1b39b",
      "designReference": "Design/QACurrent/reference-settings.png",
      "designReferenceSHA256": "2035fb0fbd3c965d16fa9c6b4f2f750c519e54e3822e9607b88099e3a7295dfa",
      "designDocument": "Design/boards/settings-states.html",
      "designDocumentSHA256": "53948bcc28691b2ba7746cbbc4f5d4535ba51690c3e562f38cc651c347e715c3",
      "logicalWidth": 560,
      "logicalHeight": 249,
      "blockSize": 8,
      "channelTolerance": 0.08,
      "maximumChangedBlockRatio": 0.12,
      "maximumMeanChannelDelta": 0.025,
      "masks": [
        {
          "x": 0,
          "y": 0,
          "width": 560,
          "height": 40
        }
      ]
    }
  ]
}
